{
    "name": "__MSG_appName__",
    "version": "0.0.18",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "permissions": [
        "tabs",
        "http://backbonejs.org/"
    ],
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://backbonejs.org/*"
            ],
            "js": [
                "scripts/jquery.js",
                "scripts/inject.js"
            ],
            "run_at": "document_end"
        }
    ],
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Search backbonejs.org",
        "default_popup": "popup.html"
    },
    "omnibox": {
        "keyword": "bb"
    }
}